{
  "name": "message-resequencer",
  "version": "1.0.0",
  "description": "Message Resequencer for AMQP",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "amqplib": "^0.7.1"
  }
}
